{
  "name": "source",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^0.9.13",
    "@ant-design/icons": "^4.2.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.7.0",
    "axios": "^0.20.0",
    "global": "^4.4.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-page-scroller": "^2.0.7-beta",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-slick": "^0.27.11",
    "react-slick-carousel": "^0.14.9",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://su-ram.github.io/DoubleSlash5_VisualUp"
}
